<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var numeros = [4, 8, 4, 6, 1, 2]
        function soma(nums) {
            var tam = nums.lenght;
            var soma = 0
            for (i = 0; i < tam; i++) {
                soma += nums
            }
            return soma / tam
        }
        document.write(soma(numeros))


    </script>
</body>

</html>